<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joana Halili">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hominess</title>
    <link rel="icon" type="image/png" href="assets/pictures/icons8-igloo-100.png">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand ms-5 ps-5" href="index.html"><img src="assets/pictures/hominess_logo_-removebg-preview-removebg-preview.png" alt="hominess logo" width="110px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav gap-4">
              <a class="nav-link" href="index.html">Home</a>
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
              <a class="nav-link" href="gallery.html">Gallery</a>
              <a class="nav-link" href="contact.html">Contact</a>
              <a class="nav-link icon-flag" href="about-sq.html"><img src="assets/pictures/icons8-albania-flag-100.png" alt="albanian flag" width="30px"></a>
              <a class="nav-link icon-flag" href="about.html"><img src="assets/pictures/icons8-great-britain-100 (1).png" alt="uk flag" width="30px"></a>

            </div>
          </div>
        </div>
      </nav>

      <!-- headbanner -->

      <section id="about-head-banner">
        <div class="container">
            <div class="text-start">
                <h2 class="text-white display-4">About Hominess</h2>
            </div>
        </div>
      </section>

      <!-- about section -->
      <section id="about-section">
        <div class="container d-inline-flex flex-row align-content-center py-5 gap-5">
             <img src="assets/pictures/79779355_1390900904433671_1661039801240084397_n.jpg" class="aboutPageFirstImage img-fluid h-100" alt="hominess restaurant atmosphere">
          <div class="about-info2 column pt-2 ms-5">
            <h2>A Vision for Hominess</h2>
            <br>
            <p><b>Hominess</b> is not just a restaurant; it's an experience. Nestled in a charming corner of Tirana, this culinary gem offers a unique twist on dining with its exclusive igloo rooms. Stepping into <b>Hominess</b> is like entering a winter wonderland, where the ambiance is warm, the food is delightful, and the atmosphere is nothing short of enchanting...</p> <br>
            <p>The highlight of <b>Hominess</b> is undoubtedly its igloo rooms. These private dining spaces offer a cocoon-like escape, providing an intimate setting for couples, families, or groups of friends. The igloos are thoughtfully designed with plush seating, ambient lighting, and even a touch of winter-themed decor to enhance the overall experience.</p> <br>
            <p>Each igloo is equipped with a heating system to keep guests comfortably warm, creating a cozy haven even on the coldest nights. The semi-transparent walls allow diners to enjoy the beauty of the surroundings while maintaining a sense of privacy.</p>
          </div>
        </div>
      </section>

      <!-- gallery section -->
      <section id="gallery-section">
        <div class="container my-5">
          <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column">
              <img src="assets/pictures/82142827_198755054640508_8861068094896367122_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/76840000_472822166981561_8499773096089602170_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere and food">
            </div>
            <div class="column">
              <img src="assets/pictures/275696764_992806204983591_5204663265443400993_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
          </div>
        </div>
      </section>

      <!-- inspirational quote section part 1 -->
      <section id="inspirationalQuote1">
        <div class="text-center mx-5 my-5">
             <p class="inspirationalQuote">"Hominess: Where the art of dining meets the science of comfort. In our igloo retreats, find inspiration in every flavor and joy in every shared moment."
                <br><br><b>━━━━⊱⋆⊰━━━━</b>
             </p>
        </div>
      </section>





      <!-- about section -->
      <section id="about-section">
        <div class="container d-inline-flex flex-row align-content-center py-2 gap-4">
          <div class="about-info3 column">
            <h2>A Legacy in the making</h2>
            <br>
            <p>As you approach <b>Hominess</b>, you're greeted by a façade that seamlessly blends modern aesthetics with a touch of rustic charm. The exterior boasts a series of igloo-inspired structures, each housing a private dining room. Lit from within, these igloos cast a soft, inviting glow that beckons guests to step inside and experience a dining atmosphere like no other.</p> <br>
            <p><b>Hominess</b> takes pride in offering a diverse menu that caters to various culinary preferences. Whether you're a fan of hearty comfort food or you prefer more refined dishes, the menu at Hominess has something for everyone.</p> <br>
            <p>The staff at <b>Hominess</b> is dedicated to providing top-notch service, ensuring that every guest feels pampered and attended to. From the moment you step into your private igloo to the last bite of dessert, the team at <b>Hominess</b> strives to create a memorable and enjoyable dining experience.</p> <br>
          </div>
          <img src="assets/pictures/249741720_4524636304284573_9178303489513925224_n.jpg" class="aboutPageSecondImage img-fluid h-100" alt="hominess restaurant atmosphere">
        </div>
      </section>

      <!-- gallery section -->
      <section id="gallery-section">
        <div class="container my-5">
          <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column">
              <img src="assets/pictures/68725007_369622993943798_5930654662475230177_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere and food">
            </div>
            <div class="column">
              <img src="assets/pictures/66623516_454155028648825_3633142522180004523_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere and food">
            </div>
            <div class="column">
              <img src="assets/pictures/80727444_202158124173309_5625093284800491576_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere and food">
            </div>
          </div>
        </div>
      </section>

      <!-- inspirational quote section part 2 -->
      <section id="inspirationalQuote2">
        <div class="text-center mx-5 my-5">
             <p class="inspirationalQuote">"Hominess: A sanctuary where the ordinary becomes extraordinary. Our igloo rooms are not just spaces; they are canvases for the art of creating unforgettable moments."
                <br><br><b>━━━━⊱⋆⊰━━━━</b>
             </p>
        </div>
      </section>





      <!-- about section -->
      <section id="about-section">
        <div class="container d-inline-flex flex-row align-content-center pb-5 gap-5">
             <img src="assets/pictures/69235112_413049769354296_7413763053791596195_n.jpg" class="aboutPageThirdImage img-fluid h-100" alt="hominess restaurant atmosphere">
          <div class="about-info4 column pt-2 ms-5">
            <h2>Special Events</h2>
            <br>
            <p><b>Hominess</b> is not just a restaurant; it's a venue for special occasions. Whether you're celebrating a birthday, anniversary, or simply want a unique dining experience, the igloo rooms can be reserved for private events, making your celebration truly one-of-a-kind.</p> <br>
            <p>In summary, <b>Hominess</b> is more than just a restaurant with igloo rooms; it's a destination that invites guests to escape into a world of warmth, culinary delights, and unparalleled hospitality.</p>
          </div>
        </div>
      </section>

      <!-- gallery section -->
      <section id="gallery-section">
        <div class="container my-5">
          <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column">
              <img src="assets/pictures/64252568_2726432444036451_865180939908865362_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/66208392_186263425715615_4333387311060533176_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/66515277_479541946215795_6692778664091129832_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
          </div>
        </div>
      </section>

      <!-- inspirational quote section part 3 -->
      <section id="inspirationalQuote3">
        <div class="text-center mx-5 my-5">
             <p class="inspirationalQuote">"In the heart of our igloo haven, warmth meets wonder."
                <br><br><b>━━━━⊱⋆⊰━━━━</b>
             </p>
        </div>
      </section>
      


    <!-- footer section -->
    <footer class="text-center text-lg-start text-white" style="background-color: #dedcd7">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-between p-4" style="background-color: #ded1ba">
        <!-- Left -->
        <div class="me-5 colorChange">
          <span>Connect with us on social networks:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="https://m.facebook.com/profile.php?id=287758558776331" target="_blank" class="colorChange me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/hominess.restaurant/" target="_blank" class="colorChange me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://maps.app.goo.gl/uAiA3BqUYcywGFz49" target="_blank" class="colorChange me-4">
            <i class="fa-solid fa-location-dot"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">Hominess</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
              <p>
                Whether you're celebrating a special occasion, enjoying a romantic dinner, or simply looking for a unique culinary adventure, <b>Hominess</b> invites you to step into a world where delicious cuisine and enchanting ambiance come together in perfect harmony. Immerse yourself in the magic of igloo dining at <b>Hominess</b>, where every moment is a celebration of culinary artistry and winter wonder.
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><a href="https://maps.app.goo.gl/uAiA3BqUYcywGFz49" target="_blank" class="changeLinkColor me-4">
                    <i class="fas fa-home mr-3"></i> Rruga e Rexhekrit, Tiranë</p></a>
              <p><i class="fas fa-phone mr-3"></i> +355 68 263 8566</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <!-- Copyright -->
      <div class="text-center changeColor p-3" style="background-color: #ded1ba">
        Hominess © 2023 Copyright || Concept & Design by: <a class="changeLinkColor" href="https://www.linkedin.com/in/joana-halili-572236276/" target="_blank">Joana Halili</a>
      </div>
      <!-- Copyright -->
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0ec6a59f85.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
</body>
</html>