<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joana Halili">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hominess</title>
    <link rel="icon" type="image/png" href="assets/pictures/icons8-igloo-100.png">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand ms-5 ps-5" href="index-sq.html"><img src="assets/pictures/hominess_logo_-removebg-preview-removebg-preview.png" alt="hominess logo" width="110px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav gap-4">
              <a class="nav-link" href="index-sq.html">Kreu</a>
              <a class="nav-link active" aria-current="page" href="about.html">Rreth nesh</a>
              <a class="nav-link" href="gallery-sq.html">Galeri</a>
              <a class="nav-link" href="contact-sq.html">Kontakt</a>
              <a class="nav-link icon-flag" href="about-sq.html"><img src="assets/pictures/icons8-albania-flag-100.png" alt="albanian flag" width="30px"></a>
              <a class="nav-link icon-flag" href="about.html"><img src="assets/pictures/icons8-great-britain-100 (1).png" alt="uk flag" width="30px"></a>

            </div>
          </div>
        </div>
      </nav>

      <!-- headbanner -->

      <section id="about-head-banner">
        <div class="container">
            <div class="text-start">
                <h2 class="text-white display-4">Rreth Hominess</h2>
            </div>
        </div>
      </section>

      <!-- about section -->
      <section id="about-section">
        <div class="container d-inline-flex flex-row align-content-center py-5 gap-5">
             <img src="assets/pictures/79779355_1390900904433671_1661039801240084397_n.jpg" class="aboutPageFirstImage img-fluid h-100" alt="hominess restaurant atmosphere">
          <div class="about-info2 column ms-5">
            <h2>Një vizion për Hominess</h2>
            <br>
            <p><b>Hominess</b> nuk është thjesht një restorant; është një përvojë. E vendosur në një cep simpatik të Tiranës, kjo perlë e kuzhinës ofron një kthesë unike në ngrënie me dhomat e saj ekskluzive me igloo. Të hysh në <b>Hominess</b> është si të hysh në një vend të çudirave të dimrit, ku ambienti është i ngrohtë, ushqimi është i këndshëm dhe atmosfera është aspak magjepsëse...</p> <br>
            <p>Pika kryesore e <b>Hominess</b> janë padyshim dhomat e saj me igloo. Këto hapësira private ngrënieje ofrojnë një arratisje si fshikëz, duke ofruar një mjedis intim për çifte, familje ose grupe miqsh. Igloot janë të dizajnuara me kujdes me ndenjëse prej pelushi, ndriçim ambienti dhe madje edhe një prekje të dekorit me temë dimri për të përmirësuar përvojën e përgjithshme.</p> <br>
            <p>Çdo igloo është i pajisur me një sistem ngrohjeje për t'i mbajtur mysafirët të ngrohtë, duke krijuar një strehë komode edhe në netët më të ftohta. Muret gjysëm transparente u mundësojnë darkuesve të shijojnë bukurinë e mjedisit duke ruajtur një ndjenjë privatësie.</p>
          </div>
        </div>
      </section>

      <!-- gallery section -->
      <section id="gallery-section">
        <div class="container my-5">
          <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column">
              <img src="assets/pictures/82142827_198755054640508_8861068094896367122_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/76840000_472822166981561_8499773096089602170_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere and food">
            </div>
            <div class="column">
              <img src="assets/pictures/275696764_992806204983591_5204663265443400993_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
          </div>
        </div>
      </section>

      <!-- inspirational quote section part 1 -->
      <section id="inspirationalQuote1">
        <div class="text-center mx-5 my-5">
             <p class="inspirationalQuote">"Hominess: Aty ku arti i të ngrënit takohet me shkencën e rehatisë. Në shtëpitë tona të igloos, gjeni frymëzim në çdo shije dhe gëzim në çdo moment të përbashkët."
                <br><br><b>━━━━⊱⋆⊰━━━━</b>
             </p>
        </div>
      </section>





      <!-- about section -->
      <section id="about-section">
        <div class="container d-inline-flex flex-row align-content-center py-2 gap-4">
          <div class="about-info3 column">
            <h2>Një trashëgimi në krijim</h2>
            <br>
            <p>Ndërsa i afroheni <b>Hominess</b>, ju përshëndeteni nga një fasadë që ndërthur pa probleme estetikën moderne me një prekje hijeshie fshatare. Pjesa e jashtme krenohet me një sërë strukturash të frymëzuara nga igloo, secila prej të cilave ka një dhomë ngrënieje private. Të ndezur nga brenda, këto igloo japin një shkëlqim të butë, tërheqës që i bën thirrje mysafirëve të futen brenda dhe të përjetojnë një atmosferë ngrënieje si askush tjetër.</p> <br>
            <p><b>Hominess</b> krenohet që ofron një menu të larmishme që plotëson preferencat e ndryshme të kuzhinës. Pavarësisht nëse jeni adhurues i ushqimit të përzemërt komod ose preferoni pjata më të rafinuara, menyja në Hominess ka diçka për të gjithë.</p> <br>
            <p>Stafi i <b>Hominess</b> është i përkushtuar për të ofruar shërbime të nivelit të lartë, duke siguruar që çdo mysafir të ndihet i përkëdhelur dhe i kujdesshëm. Që nga momenti kur hyni në igloon tuaj private deri në kafshatën e fundit të ëmbëlsirës, ekipi i <b>Hominess</b> përpiqet të krijojë një përvojë të paharrueshme dhe të këndshme ngrënieje.</p> <br>
          </div>
          <img src="assets/pictures/249741720_4524636304284573_9178303489513925224_n.jpg" class="aboutPageSecondImage img-fluid h-100" alt="hominess restaurant atmosphere">
        </div>
      </section>

      <!-- gallery section -->
      <section id="gallery-section">
        <div class="container my-5">
          <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column">
              <img src="assets/pictures/68725007_369622993943798_5930654662475230177_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere and food">
            </div>
            <div class="column">
              <img src="assets/pictures/66623516_454155028648825_3633142522180004523_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere and food">
            </div>
            <div class="column">
              <img src="assets/pictures/80727444_202158124173309_5625093284800491576_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere and food">
            </div>
          </div>
        </div>
      </section>

      <!-- inspirational quote section part 2 -->
      <section id="inspirationalQuote2">
        <div class="text-center mx-5 my-5">
             <p class="inspirationalQuote">"Hominess: Një vend i shenjtë ku e zakonshme bëhet e jashtëzakonshme. Dhomat tona igloo nuk janë vetëm hapësira; ato janë kanavacë për artin e krijimit të momenteve të paharrueshme."
                <br><br><b>━━━━⊱⋆⊰━━━━</b>
             </p>
        </div>
      </section>





      <!-- about section -->
      <section id="about-section">
        <div class="container d-inline-flex flex-row align-content-center pb-5 gap-5">
             <img src="assets/pictures/69235112_413049769354296_7413763053791596195_n.jpg" class="aboutPageThirdImage img-fluid h-100" alt="hominess restaurant atmosphere">
          <div class="about-info4 column pt-2 ms-5">
            <h2>Evente speciale</h2>
            <br>
            <p><b>Hominess</b> nuk është thjesht një restorant; është një vend për raste të veçanta. Nëse jeni duke festuar një ditëlindje, përvjetor ose thjesht dëshironi një përvojë unike të ngrënies, dhomat e igloos mund të rezervohen për ngjarje private, duke e bërë festën tuaj vërtet të veçantë.</p> <br>
            <p>Në përmbledhje, <b>Hominess</b> është më shumë se thjesht një restorant me dhoma igloo; është një destinacion që i fton mysafirët të arratisen në një botë ngrohtësie, kënaqësish kulinare dhe mikpritjeje të pashoqe.</p>
          </div>
        </div>
      </section>

      <!-- gallery section -->
      <section id="gallery-section">
        <div class="container my-5">
          <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column">
              <img src="assets/pictures/64252568_2726432444036451_865180939908865362_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/66208392_186263425715615_4333387311060533176_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/66515277_479541946215795_6692778664091129832_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
          </div>
        </div>
      </section>

      <!-- inspirational quote section part 3 -->
      <section id="inspirationalQuote3">
        <div class="text-center mx-5 my-5">
             <p class="inspirationalQuote">"Në zemër të parajsës sonë të igloos, ngrohtësia takohet me mrekullinë."
                <br><br><b>━━━━⊱⋆⊰━━━━</b>
             </p>
        </div>
      </section>
      


    <!-- footer section -->
    <footer class="text-center text-lg-start text-white" style="background-color: #dedcd7">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-between p-4" style="background-color: #ded1ba">
        <!-- Left -->
        <div class="me-5 colorChange">
          <span>Lidhu me ne në rrjetet sociale:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="https://m.facebook.com/profile.php?id=287758558776331" target="_blank" class="colorChange me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/hominess.restaurant/" target="_blank" class="colorChange me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://maps.app.goo.gl/uAiA3BqUYcywGFz49" target="_blank" class="colorChange me-4">
            <i class="fa-solid fa-location-dot"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">Hominess</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
              <p>
                Pavarësisht nëse jeni duke festuar një rast të veçantë, duke shijuar një darkë romantike ose thjesht duke kërkuar për një aventurë unike kulinare, <b>Hominess</b> ju fton të hyni në një botë ku kuzhina e shijshme dhe ambienti magjepsës bashkohen në harmoni të përsosur. Zhytuni në magjinë e ngrënies me igloo në <b>Hominess</b>, ku çdo moment është një festë e artit të kuzhinës dhe mrekullive të dimrit.
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Kontaktet</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><a href="https://maps.app.goo.gl/uAiA3BqUYcywGFz49" target="_blank" class="changeLinkColor me-4">
                    <i class="fas fa-home mr-3"></i> Rruga e Rexhekrit, Tiranë</p></a>
              <p><i class="fas fa-phone mr-3"></i> +355 68 263 8566</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <!-- Copyright -->
      <div class="text-center changeColor p-3" style="background-color: #ded1ba">
        Hominess © 2023 Copyright || Concept & Design by: <a class="changeLinkColor" href="https://www.linkedin.com/in/joana-halili-572236276/" target="_blank">Joana Halili</a>
      </div>
      <!-- Copyright -->
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0ec6a59f85.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
</body>
</html>