<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joana Halili">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hominess</title>
    <link rel="icon" type="image/png" href="assets/pictures/icons8-igloo-100.png">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand ms-5 ps-5" href="index-sq.html"><img src="assets/pictures/hominess_logo_-removebg-preview-removebg-preview.png" alt="hominess logo" width="110px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav gap-4">
              <a class="nav-link" href="index-sq.html">Kreu</a>
              <a class="nav-link" href="about-sq.html">Rreth nesh</a>
              <a class="nav-link active" aria-current="page" href="gallery-sq.html">Galeri</a>
              <a class="nav-link" href="contact-sq.html">Kontakt</a>
              <a class="nav-link icon-flag" href="gallery-sq.html"><img src="assets/pictures/icons8-albania-flag-100.png" alt="albanian flag" width="30px"></a>
              <a class="nav-link icon-flag" href="gallery.html"><img src="assets/pictures/icons8-great-britain-100 (1).png" alt="uk flag" width="30px"></a>

            </div>
          </div>
        </div>
      </nav>

      <!-- headbanner -->

      <section id="gallery-head-banner">
        <div class="container">
            <div class="text-start">
                <h2 class="text-white display-4">Momente në Hominess</h2>
            </div>
        </div>
      </section>


      <!-- inspirational quote section part 4 -->
      <section id="inspirationalQuote4">
        <div class="text-center mx-5 my-5">
             <p class="inspirationalQuote">"Hyni Hominess, ku ambienti është po aq i pasur sa shijet. Në strehë tona igloo, gjeni jo vetëm një vakt, por një moment lidhjeje shpirtërore."
                <br><br><b>━━━━⊱⋆⊰━━━━</b>
             </p>
        </div>
      </section>

      
      <!-- gallery section -->
      <section id="gallery-section">
        <div class="container my-5">
          <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column">
              <img src="assets/pictures/66208392_186263425715615_4333387311060533176_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/66515277_479541946215795_6692778664091129832_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere and food">
            </div>
            <div class="column">
              <img src="assets/pictures/69095470_142021880345281_6530374408667995909_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
          </div>

          <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column">
              <img src="assets/pictures/64252568_2726432444036451_865180939908865362_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/70962472_139764100627863_6793980364293989982_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere and food">
            </div>
            <div class="column">
              <img src="assets/pictures/69235112_413049769354296_7413763053791596195_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
          </div>

          <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column">
              <img src="assets/pictures/79779355_1390900904433671_1661039801240084397_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/68725007_369622993943798_5930654662475230177_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere and food">
            </div>
            <div class="column">
              <img src="assets/pictures/76840000_472822166981561_8499773096089602170_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere and food">
            </div>
          </div>

          <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column">
              <img src="assets/pictures/81998834_2557929291114124_8857717478222893441_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/81409218_473314326917479_7791490922207185546_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/82142827_198755054640508_8861068094896367122_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
          </div>

          <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column">
              <img src="assets/pictures/249741720_4524636304284573_9178303489513925224_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/80727444_202158124173309_5625093284800491576_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere and food">
            </div>
            <div class="column">
              <img src="assets/pictures/273204083_6812499282154086_3664489370132779300_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
          </div>

          <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column">
              <img src="assets/pictures/275696764_992806204983591_5204663265443400993_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/61165656_2543073842379014_3822940092602118932_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere and food">
            </div>
            <div class="column">
              <img src="assets/pictures/275757236_172946165071788_3219755689403981007_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
          </div>

          <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column">
              <img src="assets/pictures/81574353_855483428236914_4868827635317006892_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere and food">
            </div>
            <div class="column">
              <img src="assets/pictures/273041881_1058238594741123_7317507682398115681_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/81533859_161812501807028_2142805992703205456_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere and food">
            </div>
          </div>
        </div>
      </section>


      <!-- inspirational quote section part 5 -->
      <section id="inspirationalQuote5">
        <div class="text-center mx-5 my-5">
             <p class="inspirationalQuote">"Përqafoni të jashtëzakonshmen në çdo kafshatë."
                <br><br><b>━━━━⊱⋆⊰━━━━</b>
             </p>
        </div>
      </section>
      


    <!-- footer section -->
    <footer class="text-center text-lg-start text-white" style="background-color: #dedcd7">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-between p-4" style="background-color: #ded1ba">
        <!-- Left -->
        <div class="me-5 colorChange">
          <span>Lidhu me ne në rrjetet sociale:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="https://m.facebook.com/profile.php?id=287758558776331" target="_blank" class="colorChange me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/hominess.restaurant/" target="_blank" class="colorChange me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://maps.app.goo.gl/uAiA3BqUYcywGFz49" target="_blank" class="colorChange me-4">
            <i class="fa-solid fa-location-dot"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">Hominess</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
              <p>
                Pavarësisht nëse jeni duke festuar një rast të veçantë, duke shijuar një darkë romantike ose thjesht duke kërkuar për një aventurë unike kulinare, <b>Hominess</b> ju fton të hyni në një botë ku kuzhina e shijshme dhe ambienti magjepsës bashkohen në harmoni të përsosur. Zhytuni në magjinë e ngrënies me igloo në <b>Hominess</b>, ku çdo moment është një festë e artit të kuzhinës dhe mrekullive të dimrit.
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Kontaktet</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><a href="https://maps.app.goo.gl/uAiA3BqUYcywGFz49" target="_blank" class="changeLinkColor me-4">
                    <i class="fas fa-home mr-3"></i> Rruga e Rexhekrit, Tiranë</p></a>
              <p><i class="fas fa-phone mr-3"></i> +355 68 263 8566</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <!-- Copyright -->
      <div class="text-center changeColor p-3" style="background-color: #ded1ba">
        Hominess © 2023 Copyright || Concept & Design by: <a class="changeLinkColor" href="https://www.linkedin.com/in/joana-halili-572236276/" target="_blank">Joana Halili</a>
      </div>
      <!-- Copyright -->
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0ec6a59f85.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
</body>
</html>