<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joana Halili">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hominess</title>
    <link rel="icon" type="image/png" href="assets/pictures/icons8-igloo-100.png">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand ms-5 ps-5" href="index-sq.html"><img src="assets/pictures/hominess_logo_-removebg-preview-removebg-preview.png" alt="hominess logo" width="110px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav gap-4">
              <a class="nav-link active" aria-current="page" href="index-sq.html">Kreu</a>
              <a class="nav-link" href="about-sq.html">Rreth nesh</a>
              <a class="nav-link" href="gallery-sq.html">Galeri</a>
              <a class="nav-link" href="contact-sq.html">Kontakt</a>
              <a class="nav-link icon-flag" href="index-sq.html"><img src="assets/pictures/icons8-albania-flag-100.png" alt="albanian flag" width="30px"></a>
              <a class="nav-link icon-flag" href="index.html"><img src="assets/pictures/icons8-great-britain-100 (1).png" alt="uk flag" width="30px"></a>

            </div>
          </div>
        </div>
      </nav>

      <!-- headbanner -->

      <section id="home-head-banner">
        <div class="container">
            <div class="text-center">
                <h2 class="text-white">Mire se erdhet ne</h2>
                <h1 class="text-white">Hominess</h1>
            </div>
        </div>
      </section>

      <!-- about section -->
      <section id="about-section">
        <div class="container about-flex">
          <div class="parent">
            <img width="50%" src="assets/pictures/273204083_6812499282154086_3664489370132779300_n.jpg" alt="Hominess Restaurant Igloo" class="image1">
            <img width="30%" src="assets/pictures/275757236_172946165071788_3219755689403981007_n.jpg" alt="Hominess Restaurant Igloo" class="image2">
          </div>
          <div class="about-info pt-5">
            <h2>Kohë e mirë, shije e shkëlqyeshme</h2>
            <br><br>
            <p>Një restorant i veçantë që kombinon përsosmërinë e kuzhinës me një përvojë unike të ngrënies. I vendosur në një anë të qetë dhe private të një qyteti të zhurmshëm, <b>Hominess</b> dallohet me dizajnin e tij inovativ që përmban dhoma igloo, duke krijuar një atmosferë magjepsëse dhe komode për mysafirët.</p> <br>
            <p>Ajo që me të vërtetë e veçon <b>Hominess</b> janë dhomat e saj ekskluzive me igloo. Këto hapësira private ngrënieje janë krijuar secila për t'i ngjasuar një igloo tradicionale, të kompletuara me mure të tejdukshme që ofrojnë një pamje mahnitëse të peizazhit të qytetit përreth. Brenda, mysafirët priten me ndenjëse prej pelushi, batanije të buta dhe ndriçim ambienti, duke krijuar një ambient intim dhe komod.</p> <br> <br>
            <button id="buttonAboutEN" onclick="newpage(buttonAboutEN)" type="button" class="btn btn-primary btn-sm">Lexoni gjithçka për ne...</button>
          </div>
        </div>
      </section>

      <!-- gallery section -->
      <section id="gallery-section">
        <div class="container my-5">
          <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column">
              <img src="assets/pictures/81409218_473314326917479_7791490922207185546_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/69095470_142021880345281_6530374408667995909_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/81574353_855483428236914_4868827635317006892_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
          </div>
        </div>
      </section>

      <!-- inspirational quote section part 7 -->
      <section id="inspirationalQuote7">
        <div class="text-center mx-5 my-5">
             <p class="inspirationalQuote">""Në Hominess, ne besojmë se çdo vakt është një udhëtim dhe çdo i ftuar është një bashkëudhëtar. Bashkohuni me ne në parajsën tonë të igloos, ku shpalosen historitë dhe miqësitë ndizen mbi pjatat e magjisë së kuzhinës.""
                <br><br><b>━━━━⊱⋆⊰━━━━</b>
             </p>
        </div>
      </section>

      <!-- review section -->
      <section id="review-section">
        <div class="container card-section"><br>
          <h2 class="text-center my-4">Çfarë kishin për të thënë klientët tanë...</h2><br><br>

          <div class="card text-center">
            <div>
              <h5>Edi Gjermeni</h5>
              <p>Në këtë restorant mund të shijoni kuzhinën më të mirë shqiptare. Përbërësit e ushqimit janë të gjithë natyralë dhe të rritur në fshatrat pranë restorantit. Ky vend ka një atmosferë të relaksuar, stafi është shumë miqësor dhe i sjellshëm. Ambienti i jashtëm është i mrekullueshëm, këngët e zogjve dhe flladi i malit do t'ju qetësojnë. 5/5 e rekomanduar!</p>
              <p class="review-time">6 muaj më parë</p>
            </div>
          </div>

          <div class="card text-center">
            <div>
              <h5>Brisilda Berrer</h5>
              <p>Ushqim super i shijshëm tradicional me një shërbim shumë miqësor. Ikje perfekte nga qyteti.</p>
              <p class="review-time">5 muaj më parë</p>
            </div>
          </div>

          <div class="card text-center">
            <div>
              <h5>Klevino</h5>
              <p>Është një vend i bukur ku sundon qetësia me një ambient mjaft të veçantë. Ushqimi është i admirueshëm. Një nga ushqimet e mia të preferuara ishte qoftet me patëllxhan, të mbushura me djathë kashkavall dhe djathë Grana. Ishte një vakt mjaft unik. Dhe mënyra se si gatuhej biftek viçi më bëri ta dua shumë</p>
              <p class="review-time">3 vjet më parë</p>
            </div>
          </div>

          <div class="card text-center">
            <div>
              <h5>Arber Zhegu</h5>
              <p>Vend i bukur me ushqim cilësor. Pak e kushtueshme por ia vlen.</p>
              <p class="review-time">4 vjet më parë</p>
            </div>
          </div>

          <div class="card text-center">
            <div>
              <h5>Bland Ashiku</h5>
              <p>Shumë mirë, shumë e këndshme, u kënaqa</p>
              <p class="review-time">2 vjet më parë</p>
            </div>
          </div>

          <div class="card text-center">
            <div>
              <h5>Egi Kokona</h5>
              <p>Gjithçka është perfekte. Është si një vend përrallash.</p>
              <p class="review-time">3 vjet më parë</p>
            </div>
          </div>

      </section><br><br>


    <!-- footer section -->
    <footer class="text-center text-lg-start text-white" style="background-color: #dedcd7">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-between p-4" style="background-color: #ded1ba">
        <!-- Left -->
        <div class="me-5 colorChange">
          <span>Lidhu me ne në rrjetet sociale:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="https://m.facebook.com/profile.php?id=287758558776331" target="_blank" class="colorChange me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/hominess.restaurant/" target="_blank" class="colorChange me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://maps.app.goo.gl/uAiA3BqUYcywGFz49" target="_blank" class="colorChange me-4">
            <i class="fa-solid fa-location-dot"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">Hominess</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
              <p>
                Pavarësisht nëse jeni duke festuar një rast të veçantë, duke shijuar një darkë romantike ose thjesht duke kërkuar për një aventurë unike kulinare, <b>Hominess</b> ju fton të hyni në një botë ku kuzhina e shijshme dhe ambienti magjepsës bashkohen në harmoni të përsosur. Zhytuni në magjinë e ngrënies me igloo në <b>Hominess</b>, ku çdo moment është një festë e artit të kuzhinës dhe mrekullive të dimrit.
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Kontaktet</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><a href="https://maps.app.goo.gl/uAiA3BqUYcywGFz49" target="_blank" class="changeLinkColor me-4">
                    <i class="fas fa-home mr-3"></i> Rruga e Rexhekrit, Tiranë</p></a>
              <p><i class="fas fa-phone mr-3"></i> +355 68 263 8566</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <!-- Copyright -->
      <div class="text-center changeColor p-3" style="background-color: #ded1ba">
        Hominess © 2023 Copyright || Concept & Design by: <a class="changeLinkColor" href="https://www.linkedin.com/in/joana-halili-572236276/" target="_blank">Joana Halili</a>
      </div>
      <!-- Copyright -->
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0ec6a59f85.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
</body>
</html>