<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joana Halili">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hominess</title>
    <link rel="icon" type="image/png" href="assets/pictures/icons8-igloo-100.png">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand ms-5 ps-5" href="index.html"><img src="assets/pictures/hominess_logo_-removebg-preview-removebg-preview.png" alt="hominess logo" width="110px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav gap-4">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="about.html">About</a>
              <a class="nav-link" href="gallery.html">Gallery</a>
              <a class="nav-link" href="contact.html">Contact</a>
              <a class="nav-link icon-flag" href="index-sq.html"><img src="assets/pictures/icons8-albania-flag-100.png" alt="albanian flag" width="30px"></a>
              <a class="nav-link icon-flag" href="index.html"><img src="assets/pictures/icons8-great-britain-100 (1).png" alt="uk flag" width="30px"></a>

            </div>
          </div>
        </div>
      </nav>

      <!-- headbanner -->

      <section id="home-head-banner">
        <div class="container">
            <div class="text-center">
                <h2 class="text-white">Welcome to</h2>
                <h1 class="text-white">Hominess</h1>
            </div>
        </div>
      </section>

      <!-- about section -->
      <section id="about-section">
        <div class="container about-flex">
          <div class="parent">
            <img width="50%" src="assets/pictures/273204083_6812499282154086_3664489370132779300_n.jpg" alt="Hominess Restaurant Igloo" class="image1">
            <img width="30%" src="assets/pictures/275757236_172946165071788_3219755689403981007_n.jpg" alt="Hominess Restaurant Igloo" class="image2">
          </div>
          <div class="about-info pt-5">
            <h2>Good Time, Great Taste</h2>
            <br><br>
            <p>A one-of-a-kind restaurant that combines culinary excellence with a unique dining experience. Nestled in a quiet and private side of a bustling city, <b>Hominess</b> stands out with its innovative design featuring igloo rooms, creating an enchanting and cozy atmosphere for guests.</p> <br>
            <p>What truly sets <b>Hominess</b> apart are its exclusive igloo rooms. These private dining spaces are each crafted to resemble a traditional igloo, complete with transparent walls that provide a breathtaking view of the surrounding cityscape. Inside, guests are welcomed by plush seating, soft blankets, and ambient lighting, creating an intimate and cozy ambiance.</p> <br> <br>
            <button id="buttonAboutEN" onclick="newpage(buttonAboutEN)" type="button" class="btn btn-primary btn-sm">Read all about us...</button>
          </div>
        </div>
      </section>

      <!-- gallery section -->
      <section id="gallery-section">
        <div class="container my-5">
          <div class="d-inline-flex flex-row align-content-center gap-5 py-2">
            <div class="column">
              <img src="assets/pictures/81409218_473314326917479_7791490922207185546_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/69095470_142021880345281_6530374408667995909_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
            <div class="column">
              <img src="assets/pictures/81574353_855483428236914_4868827635317006892_n.jpg" class="img-fluid w-100 h-100" alt="hominess restaurant atmosphere">
            </div>
          </div>
        </div>
      </section>

      

      <!-- inspirational quote section part 7 -->
      <section id="inspirationalQuote7">
        <div class="text-center mx-5 my-5">
             <p class="inspirationalQuote">"At Hominess, we believe that every meal is a journey and every guest is a fellow traveler. Join us in our igloo haven, where stories unfold, and friendships are kindled over plates of culinary magic."
                <br><br><b>━━━━⊱⋆⊰━━━━</b>
             </p>
        </div>
      </section>

      <!-- review section -->
      <section id="review-section">
        <div class="container card-section"><br>
          <h2 class="text-center my-4">What our customers had to say...</h2><br><br>

          <div class="card text-center">
            <div>
              <h5>Edi Gjermeni</h5>
              <p>In this restaurant, you can taste the best of the albanian cuisine. The food ingredients are all natural and grown in the villages near the restaurant. This place has a relaxed vibe, the staff is very friendly and polite. The outdoor ambience is great , the birds songs and the mountain breeze will put your mind at ease. 5/5 recommended !</p>
              <p class="review-time">6 months ago</p>
            </div>
          </div>

          <div class="card text-center">
            <div>
              <h5>Brisilda Berrer</h5>
              <p>Super tasty traditional food with a very friendly service.Perfect getaway from the city.</p>
              <p class="review-time">5 months ago</p>
            </div>
          </div>

          <div class="card text-center">
            <div>
              <h5>Klevino</h5>
              <p>It is a beautiful place where the peace and quiet rules with quite a special environment. The food is admirable. One of my favourite meals was Meatballs with eggplant, filled with kashkaval cheese and Grana cheese. It was quite an unique meal. And the way of how beef steak was cooked made me love it a lot</p>
              <p class="review-time">3 years ago</p>
            </div>
          </div>

          <div class="card text-center">
            <div>
              <h5>Arber Zhegu</h5>
              <p>Beautiful place with quality food. A bit pricey but worth it.</p>
              <p class="review-time">4 years ago</p>
            </div>
          </div>

          <div class="card text-center">
            <div>
              <h5>Bland Ashiku</h5>
              <p>Very good, very pleasant, I was pleased</p>
              <p class="review-time">2 years ago</p>
            </div>
          </div>

          <div class="card text-center">
            <div>
              <h5>Egi Kokona</h5>
              <p>Everything is perfect. It is like fairy tale place.</p>
              <p class="review-time">3 years ago</p>
            </div>
          </div>

      </section><br><br>


    <!-- footer section -->
    <footer class="text-center text-lg-start text-white" style="background-color: #dedcd7">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-between p-4" style="background-color: #ded1ba">
        <!-- Left -->
        <div class="me-5 colorChange">
          <span>Connect with us on social networks:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="https://m.facebook.com/profile.php?id=287758558776331" target="_blank" class="colorChange me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/hominess.restaurant/" target="_blank" class="colorChange me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://maps.app.goo.gl/uAiA3BqUYcywGFz49" target="_blank" class="colorChange me-4">
            <i class="fa-solid fa-location-dot"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">Hominess</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
              <p>
                Whether you're celebrating a special occasion, enjoying a romantic dinner, or simply looking for a unique culinary adventure, <b>Hominess</b> invites you to step into a world where delicious cuisine and enchanting ambiance come together in perfect harmony. Immerse yourself in the magic of igloo dining at <b>Hominess</b>, where every moment is a celebration of culinary artistry and winter wonder.
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><a href="https://maps.app.goo.gl/uAiA3BqUYcywGFz49" target="_blank" class="changeLinkColor me-4">
                    <i class="fas fa-home mr-3"></i> Rruga e Rexhekrit, Tiranë</p></a>
              <p><i class="fas fa-phone mr-3"></i> +355 68 263 8566</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <!-- Copyright -->
      <div class="text-center changeColor p-3" style="background-color: #ded1ba">
        Hominess © 2023 Copyright || Concept & Design by: <a class="changeLinkColor" href="https://www.linkedin.com/in/joana-halili-572236276/" target="_blank">Joana Halili</a>
      </div>
      <!-- Copyright -->
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0ec6a59f85.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
</body>
</html>